<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VennGraphDemo</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="VennGraphDemo">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <!-- Material Design icons -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


  <!-- Material Design Lite page styles:
  You can choose other color schemes from the CDN, more info here http://www.getmdl.io/customize/index.html
  Format: material.color1-color2.min.css, some examples:
  material.red-teal.min.css
  material.blue-orange.min.css
  material.purple-indigo.min.css
  -->
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">

  <!-- Your styles -->
  <link rel="stylesheet" href="styles/scss/chartist.css">
  <link rel="stylesheet" href="styles/scss/main.css">
</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">Patent Search</span>
      <div class="mdl-layout-spacer"></div>
    </div>
  </header>
  <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
    <header class="demo-drawer-header title">
      <i class="material-icons">grain</i>
      <div>
        <span>Venn Project</span>
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>
    <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
      <a class="mdl-navigation__link" data-link="home" href="#home">
        <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">graphic_eq</i>Venn Search
      </a>
      <a class="mdl-navigation__link" data-link="settings" href="#settings">
        <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">gradient</i>Plot Search
      </a>
      <a class="mdl-navigation__link" data-link="results" href="#results">
        <i class="material-icons" role="presentation">dns</i>Api Results
      </a>
    </nav>
  </div>
  <main class="mdl-layout__content mdl-color--grey-100">
    <div class="mdl-grid demo-content">
      <div id="home" class="tab active demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
        <div class="searchContainer">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col searchRow">
              <div class="inputForm">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="search1">
                  <label class="mdl-textfield__label" for="search1">Search 1</label>
                </div>
                <label class="mdl-button mdl-js-button mdl-button--icon mdl-layout--large-screen-only" for="search1">
                  <i class="material-icons">search</i>
                </label>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--6-col searchRow">
              <div class="inputForm">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="search2">
                  <label class="mdl-textfield__label" for="search2">Search 2</label>
                </div>
                <label class="mdl-button mdl-js-button mdl-button--icon mdl-layout--large-screen-only" for="search2">
                  <i class="material-icons">search</i>
                </label>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--12-col">
              <button class="searchnow center mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                Search Now <i class="material-icons">search</i>
              </button>
            </div>
            <div class="mdl-cell mdl-cell--12-col">
              <button class="resetZoom center mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                Reset Zoom
              </button>
            </div>
          </div>
          <div class="mdl-grid searchProgress" style="max-width: 400px;display: none;">
            <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
          </div>
        </div>
        <div class="title center">
          <h4>Search Results</h4>
        </div>
        <div class="ct-chart ct-golden-section" id="resultsChart"></div>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--12-col">
            <div class="title center">
              <h6 style="text-decoration: underline;">Legend</h6>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--4-col">
            <div class="title center search1Legend">
              Search 1
            </div>
          </div>
          <div class="mdl-cell mdl-cell--4-col">
            <div class="title center search2Legend">
              Both
            </div>
          </div>
          <div class="mdl-cell mdl-cell--4-col">
            <div class="title center search3Legend">
              Search 2
            </div>
          </div>
        </div>
      </div>
      <div id="settings" class="tab mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
        Plot search coming soon
      </div>
      <div id="results" class="tab demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
        <div class="mdl-grid">

          <div class="mdl-cell mdl-cell--6-col">
            <div class="title center">
              <h4>Documents Found</h4>
            </div>
            <ul class='mdl-list docFound'>
            </ul>
          </div>
          <div class="mdl-cell mdl-cell--6-col">
            <div class="title center">
              <h4>Searched Terms</h4>
            </div>
            <ul class='mdl-list searchedTerms'>
            </ul>
          </div>
        </div>
      </div>
      <div id="homeView"></div>
      <div id="apiView"></div>
    </div>
  </main>
  <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
  </div>
</div>

<script src="https://code.getmdl.io/1.2.1/material.min.js"></script>

<!-- build:js scripts/main.min.js -->
<script src="scripts/libs/jquery-3.1.1.js"></script>
<script src="scripts/libs/underscore.js"></script>
<script src="scripts/libs/backbone-1.3.3.js"></script>
<script src="scripts/libs/numeric.js"></script>
<script src="scripts/libs/chartist.js"></script>
<script src="scripts/libs/chartist.tooltip.js"></script>
<script src="scripts/libs/chartist.pointlabel.js"></script>
<script src="scripts/libs/chartist.zoom.js"></script>

<script>window.app = {};</script>
<script src="scripts/app/homeView.js"></script>
<script src="scripts/app/apiView.js"></script>
<script src="scripts/app/router.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
